{
	"name": "@skyra/iriss",
	"version": "1.0.0",
	"description": "Suggestion management bot for Discord",
	"author": "Skyra Project <contact@skyra.pw>",
	"license": "Apache-2.0",
	"private": true,
	"main": "dist/main.js",
	"type": "module",
	"imports": {
		"#lib/*": "./dist/lib/*.js"
	},
	"scripts": {
		"build": "tsc -b src",
		"dev": "yarn build && yarn start",
		"watch": "tsc -b src -w",
		"prisma:generate": "yarn prisma generate",
		"start": "node --enable-source-maps dist/main.js",
		"test": "eslint --ext ts src",
		"lint": "eslint --fix --ext ts src",
		"format": "prettier --write --loglevel=warn \"src/**/*.{js,ts,json}\"",
		"update": "yarn upgrade-interactive",
		"postinstall": "husky install .github/husky"
	},
	"dependencies": {
		"@discordjs/builders": "^1.6.4",
		"@discordjs/collection": "^1.5.2",
		"@discordjs/core": "^1.0.1",
		"@prisma/client": "^5.1.1",
		"@sapphire/async-queue": "^1.5.0",
		"@sapphire/duration": "^1.1.0",
		"@sapphire/result": "^2.6.4",
		"@sapphire/utilities": "^3.13.0",
		"@skyra/env-utilities": "^1.2.1",
		"@skyra/http-framework": "^1.1.0",
		"@skyra/http-framework-i18n": "^1.0.3",
		"@skyra/logger": "^2.0.1",
		"@skyra/shared-http-pieces": "^1.0.4",
		"@skyra/start-banner": "^2.0.0",
		"discord-api-types": "^0.37.52",
		"gradient-string": "^2.0.2",
		"ioredis": "^5.3.2",
		"limax": "^4.1.0",
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-conventional": "^17.7.0",
		"@sapphire/eslint-config": "^5.0.1",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^4.0.1",
		"@types/gradient-string": "^1.1.2",
		"@types/node": "^18.17.6",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.3.0",
		"prettier": "^3.0.2",
		"prisma": "^5.1.1",
		"typescript": "^5.1.6"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"prettier": "@sapphire/prettier-config",
	"eslintConfig": {
		"extends": "@sapphire",
		"rules": {
			"@typescript-eslint/no-base-to-string": "off"
		}
	},
	"packageManager": "yarn@3.6.2",
	"volta": {
		"node": "18.17.1"
	}
}
